[0m[1mdata.aws_ami.db: Reading...[0m[0m
[0m[1mdata.aws_ami.app: Reading...[0m[0m
[0m[1mdata.aws_ami.db: Read complete after 1s [id=ami-0787c8936667cc8fd][0m
[0m[1mdata.aws_ami.app: Read complete after 1s [id=ami-02c993c97c2387d89][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.app[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "app" {
      [32m+[0m[0m ami                                  = "ami-02c993c97c2387d89"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "homework-key"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m subnet_id                            = "subnet-0d75f6a5e122b2ed3"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name"    = "APP instance"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name"    = "APP instance"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)
    }

[1m  # aws_instance.db[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "db" {
      [32m+[0m[0m ami                                  = "ami-0787c8936667cc8fd"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "homework-key"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m subnet_id                            = "subnet-0eb7d7cf58c3e85d8"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name"    = "DB instance"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name"    = "DB instance"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)
    }

[1m  # aws_security_group.sg-app[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "sg-app" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for the Flask application"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "APP"
              [32m+[0m[0m from_port        = 8000
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 8000
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "SSH"
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
            },
        ]
      [32m+[0m[0m name                   = "app-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "APP-sg"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"    = "APP-sg"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m vpc_id                 = "vpc-0aae8b528be33ce01"
    }

[1m  # aws_security_group.sg-db[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "sg-db" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for the MySQL database"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m description      = "Inside"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = true
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m name                   = "db-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "DB-sg"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name"    = "DB-sg"
          [32m+[0m[0m "Project" = "Homework-6"
        }
      [32m+[0m[0m vpc_id                 = "vpc-0aae8b528be33ce01"
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m app_dns        = (known after apply)
  [32m+[0m[0m app_private_ip = (known after apply)
  [32m+[0m[0m app_public_ip  = (known after apply)
  [32m+[0m[0m db_private_ip  = (known after apply)
  [32m+[0m[0m db_public_ip   = (known after apply)
[0m[1maws_security_group.sg-db: Creating...[0m[0m
[0m[1maws_security_group.sg-app: Creating...[0m[0m
[0m[1maws_security_group.sg-db: Creation complete after 3s [id=sg-0244a0d077a4d8db8][0m
[0m[1maws_instance.db: Creating...[0m[0m
[0m[1maws_security_group.sg-app: Creation complete after 3s [id=sg-0de491e4978fdcb41][0m
[0m[1maws_instance.db: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.db: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.db: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.db: Creation complete after 32s [id=i-043adae8f5f40c916][0m
[0m[1maws_instance.app: Creating...[0m[0m
[0m[1maws_instance.app: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.app: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.app: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.app: Creation complete after 32s [id=i-0e15f6c3a9704cd12][0m
[0m[1m[32m
Apply complete! Resources: 4 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mapp_dns = "ec2-18-184-166-248.eu-central-1.compute.amazonaws.com"
app_private_ip = "192.168.0.10"
app_public_ip = "18.184.166.248"
db_private_ip = "192.168.0.86"
db_public_ip = ""
